{
  "name": "hxbitecs",
  "version": "0.0.0",
  "description": "",
  "author": "Peter Achberger",
  "license": "MIT",
  "dependencies": {
    "bitecs": "github:NateTheGreatt/bitECS",
    "lix": "github:antriel/lix.client"
  }
}
